server.port=8081

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.186.222:3306/study_java
spring.datasource.username=study_java
spring.datasource.password=Hd6XsLRGsfNxxTx5

# redis config
spring.data.redis.host=106.55.186.222
spring.data.redis.port=6379
spring.data.redis.password=asdfgqwet123df12345

#mybatis
# 实体类文件位置
mybatis.type-aliases-package=com/example/studyspringboot/entity
# mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml


#日志配置
#logging.file.name=./logs/log.log
#logging.logback.rollingpolicy.max-history=7
#指定类的日志类型为debug
#logging.level.com.example.studyspringboot.dao.TeacherMapper=debug

#分页配置
#pagehelper.propertyName=propertyValue
#分页参数合理化（页码小于0返回第一页，页码超过总数返回最后一页）
pagehelper.reasonable=true
#pagehelper.defaultCount=true